; PlatformIO Project Configuration
; ESP32 + GPS + WiFi Map Tracking

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Library dependencies
lib_deps =
    mikalhart/TinyGPSPlus@^1.0.3
    bblanchon/ArduinoJson@^6.21.3
    arduino-libraries/Ethernet @ ^2.0.2
    ;OPEnSLab-OSU/SSLClient @ ^1.6.11

; ; Build flags
; build_flags =
;     -DCORE_DEBUG_LEVEL=3
;     -DARDUINO_ESP32_DEV

; ; Upload settings
; upload_speed = 921600
